---
layout: 2025_default
permalink: /2025/sponsors
title: Sponsors
---
    <!--background color-->
    <script type="text/javascript">
        document.write ('<body style="background: Gainsboro; background-attachment: fixed;">')
    </script>

    <!-- this section wraps the team members as a container-->
    <section class="cf team-container team-container-top black-frame">

    <p> We are looking for sponsorship for <a href="https://netbiomed2025.github.io/">NetBioMed2025 Symposium</a> on AI and digital twins which will take place on June 2nd in Maastricht as satellite of the <a href="https://netsci2025.github.io/">International School and Conference on Network Science.</a></p>
    <!-- <p> Sponsor packages available: Bronze, Silver and Gold (300 €, 600€, 1000€). </p>-->
    <a href="mailto:netbiomed@gmail.com" class="page-scroll btn btn-xl">Contact Us</a>
    
    <h1 class="team-h1">Sponsors</h1>

    {% for sponsor in site.data.twenty_25.sponsors %}
    <div class="team-member">
        <img class="img-responsive img-centered" src="../css/2025_style/img/logos/{{ sponsor.img }}">
        <!-- https://s.gravatar.com/avatar/0000000000000000?s=160 for Gravatar-->
        <a class="contact" href="{{ sponsor.contact }}"> <h3>{{ sponsor.name }}</h3> </a>
    </div> 
    {% endfor %}
    </section>
